{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "headers": [{
            "source": "/Build/web.framework.js.br",
            "headers": [{
                "key": "Content-Encoding",
                "value": "br"
            }]
        },
        {
            "source": "/Build/web.data.br",
            "headers": [{
                "key": "Content-Encoding",
                "value": "br"
            },
            {
                "key": "Content-Type",
                "value": "application/octet-stream"
            }]
        },
        {
            "source": "/Build/web.wasm.br",
            "headers": [{
                    "key": "Content-Encoding",
                    "value": "br"
                },
                {
                    "key": "Content-Type",
                    "value": "application/wasm"
                }
            ]
        }
    ]
}